<!--pages/index/index.wxml-->
<view class='top'>
  <image src='/images/top.jpg'></image>
  <view class='user'>
    <view class='username' bindtap='userPage'>{{userName ? userName:'游客'}}</view>
    <view class='touxiang'>
      <image src="{{userPicture ? userPicture:'/images/person2.png'}}" bindtap='userPage'></image>
    </view>
  </view>
  <view class='search'>
    <view class='index' bindtap='place'>
      <image src='/images/index.png'>
      </image>
      <text>{{city}}</text>
    </view>
    <form bindsubmit="searchSubmit" action="" class='input'>
      <input placeholder="请输入你想要查询的招标信息" bindconfirm="searchSubmit" bindinput="search" value="{{value}}"></input>
    </form>
  </view>
  <view class='type'>
    <view class='images'>
      <image src='/images/icon1.png'></image>
      <text>货物类</text>
    </view>
    <view class='images'>
      <image src='/images/icon2.png'></image>
      <text>工程类</text>
    </view>
    <view class='images'>
      <image src='/images/icon3.png'></image>
      <text>服务类</text>
    </view>
    <view class='images'>
      <image src='/images/icon4.png'></image>
      <text>所有类</text>
    </view>
  </view>
</view>
<view class='content'>
  <view class='head'>为你推荐</view>
  <block wx:for="{{content}}" wx:for-item="item">
    <view class='box' bindtap='skip' data-jobid="{{item.bid}}">
      <text class='title'>{{item.b_title}}</text>
      <view class='text'>
        <view class='text1'>
          <text> {{item.b_place}} {{item.b_stype}}</text>
          <text>{{item.btime_begin}} </text>
        </view>
        <image src='/images/shoucang.png' wx:if="{{item.collect==1?false:true}}" catchtap='collect' data-jobid="{{item.bid}}"></image>
        <image src='/images/shoucang1.jpg' wx:if="{{item.collect==1?true:false}}" catchtap='nocollect' data-jobid="{{item.bid}}"></image>
      </view>
    </view>
  </block>
</view>