<view class="all">
  <view class="btn">
    <button class="one {{bg?'bg' : ''}}" bindtap='showButton'>代理公司排名</button>
    <button class="two {{bg?'' : 'bg'}}" bindtap='showButton1'>信息热度排名</button>
  </view>
  <!--公司排名-->

    <view class="news {{showView?'show':'hide'}}">
    <view class="top" >
    <text class="title1">排名</text>
    <text class="title2">代理公司名称</text>
    <text class="title3">数据</text>
    </view>
    <view class="content">
    <view class="k1">
    <image src='/images/1.png'></image>
    <text class="name">公司名称公司名称名称名称</text>
    <text class="shuju">2777333</text>
    </view>
    <view class="k2"> 
    <image src='/images/2.png'></image>
    <text class="name">公司名称公司名称名称名称</text>
    <text class="shuju">2777333</text>
    </view>
    <view class="k3">
    <image src='/images/3.png'></image>
    <text class="name">公司名称公司名称名称名称</text>
    <text class="shuju">2777333</text>
    </view>
    <view class="k4">
    <text class="number">4</text>
    <text class="name">公司名称公司名称名称名称</text>
    <text class="shuju">2777333</text>
    </view>
    <view class="k5">
    <text class="number">5</text>
    <text class="name">公司名称公司名称名称名称</text>
    <text class="shuju">2777333</text>
    </view>
    <view class="k6">
    <text class="number">6</text>
    <text class="name">公司名称公司名称名称名称</text>
    <text class="shuju">2777333</text>
    </view>
    </view>
    </view>

    <!--信息排名-->
    <view class="news {{showView1?'show':'hide'}}">
    <view class="top">
    <text class="tt1">排名</text>
    <text class="tt2">信息标题</text>
    <text class="tt3">数据</text>
    </view>
    <view class="content">
    <view class="k1">
    <image src='/images/1.png'></image>
    <text class="name">公司名称公司名称名称名称</text>
    <text class="shuju">2777333</text>
    </view>
    <view class="k2">
    <image src='/images/2.png'></image>
    <text class="name">公司名称公司名称名称名称</text>
    <text class="shuju">2777333</text>
    </view>
    <view class="k3">
    <image src='/images/3.png'></image>
    <text class="name">公司名称公司名称名称名称</text>
    <text class="shuju">2777333</text>
    </view>
    <view class="k4">
    <text class="number">4</text>
    <text class="name">公司名称公司名称名称名称</text>
    <text class="shuju">2777333</text>
    </view>
    <view class="k5">
    <text class="number">5</text>
    <text class="name">公司名称公司名称名称名称</text>
    <text class="shuju">2777333</text>
    </view>
    <view class="k6">
    <text class="number">6</text>
    <text class="name">公司名称公司名称名称名称</text>
    <text class="shuju">2777333</text>
    </view>
    </view>
    </view>
    </view>