																	货物     工程     服务
														       		<option selected="selected" value="">所有行业</option>
														       		<option value="01">农产品</option>
																	<option selected="selected" value="02">能源(石油/石化/煤炭/新能源)</option>
																	<option value="03">食品饮料烟草</option>
																	<option value="04">纺织服装皮革</option>
																	<option value="05">包装</option>
																	<option value="06">工艺礼品玩具</option>
																	<option value="07">化工</option>
																	<option value="08">医药</option>
																	<option value="09">五金</option>
																	<option value="10">电子</option>
																	<option value="11">机械设备</option>
																	<option value="12">交通运输</option>
																	<option value="13">办公用品</option>
																	<option value="14">仪器仪表</option>
																	<option value="15">IT、通讯及信息技术</option>
																	<option value="16">工程建筑行业</option>
																	<option value="17">安全防护</option>
																	<option value="18">传媒、广电</option>
																	<option value="19">家居行业</option>
																	<option value="20">橡胶塑胶</option>
																	<option value="21">印刷</option>
																	<option value="22">冶金矿产</option>
																	<option value="23">家用电器</option>
																	<option value="24">电气</option>
																	<option value="25">建筑建材</option>
																	<option value="26">电力</option>
																	<option value="27">运动、休闲</option>
																	<option value="28">居民服务和其它服务业</option>
																	<option value="29">商业贸易(综合类企业)</option>
																	<option value="30">纸业</option>
																	<option value="31">物流运输</option>
																	<option value="32">通信及信息服务</option>
																	<option value="33">批发零售、住宿餐饮</option>
																	<option value="34">金融保险</option>
																	<option value="35">房产物业</option>
																	<option value="36">租赁和商务服务</option>
																	<option value="37">科研技术和地质勘查护</option>
																	<option value="38">水利、环境和公共设施管理</option>
																	<option value="39">文化、教育、体育、娱乐服务</option>
																	<option value="40">卫生、社会保障福利</option>
																	<option value="41">国际、社会组织与公共管理</option>
																	<option value="42">出版印刷</option>
																	<option value="43">软件服务</option>
																	<option value="44">咨询培训</option>
																	<option value="45">维护清洗</option>
																	<option value="46">会展服务</option>
																	<option value="47">代理经营</option>
																	<option value="48">网络通信</option>
																	<option value="49">其他服务</option>
																	<option value="50">环保设备</option>