.content{
  margin-top: 20rpx;
  background: #fff;
  display: flex;
  flex-direction: column;
  height: 300rpx;
}
.content .box{
  padding:20rpx;
  font-size: 30rpx;
  color: #888;
  border-bottom: 1px #eee solid;
}
.content .box .title{
  color: #000;
  font-size: 34rpx;  
}
.content .box .text{
  height: 60rpx;
  line-height: 60rpx;
  margin-top: 10rpx;
  display: flex;
  flex-direction: row;
}
.content .box .text text{
  width:80%;
}
.content .box .text image{
  width: 54rpx;
  height: 54rpx;
}